{
  "name": "prettier-plugin-classnames",
  "version": "0.7.1",
  "description": "A Prettier plugin that wraps verbose class name based on the `printWidth` option.",
  "keywords": [
    "prettier",
    "plugin",
    "classnames",
    "wrap",
    "verbose",
    "class",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ony3000/prettier-plugin-classnames.git"
  },
  "license": "MIT",
  "author": "Hyeonjong <nianelo4@gmail.com>",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean:bundle && esbuild src/index.ts --bundle --outdir=dist --platform=node \"--external:@prettier\" \"--external:prettier\" --minify",
    "build:plain": "pnpm run clean:bundle && esbuild src/index.ts --bundle --outdir=dist --platform=node \"--external:@prettier\" \"--external:prettier\"",
    "clean": "pnpm run clean:bundle && pnpm -r exec rimraf node_modules/ && rimraf package.merged.json",
    "clean:bundle": "rimraf dist/",
    "lint": "eslint src/ tests/",
    "merge-deps": "rimraf package.merged.json && merge-packages ./ src/packages/core-parts/ src/packages/v2-plugin/ src/packages/v3-plugin/",
    "prepare-release": "pnpm run build:plain && npm version prerelease --preid=alpha --git-tag-version=false && pnpm run merge-deps && npm pack"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.2.1",
    "@types/node": "20.2.5",
    "@types/prettier": "2.7.3",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "esbuild": "0.19.11",
    "eslint": "8.35.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "merge-packages": "0.1.6",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "0.10.0",
    "prettier-plugin-svelte": "2.10.1",
    "rimraf": "5.0.1",
    "typescript": "4.9.5",
    "zod": "3.22.4"
  },
  "peerDependencies": {
    "prettier": "^2 || ^3",
    "prettier-plugin-astro": "*",
    "prettier-plugin-svelte": "*"
  },
  "peerDependenciesMeta": {
    "prettier-plugin-astro": {
      "optional": true
    },
    "prettier-plugin-svelte": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.5.1",
  "engines": {
    "node": ">=14"
  }
}
