{
  "private": true,
  "name": "v2-test",
  "version": "0.0.0",
  "author": "Hyeonjong <nianelo4@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "prettier": "2.8.4",
    "prettier-plugin-astro": "0.10.0",
    "prettier-plugin-svelte": "2.10.1",
    "test-settings": "workspace:*",
    "vite-tsconfig-paths": "4.2.3",
    "vitest": "1.1.3"
  }
}
